# 動作モード
NODE_ENV=production

# アプリケーション設定
PORT=3002
BASE_URL=https://kusanone.app/api

# DB接続情報
DB_HOST=localhost
DB_USER=kusanone
DB_PASS=nA6v!Lp2@Zxw#Td9
DB_NAME=kusanone

# 画像保存場所（任意：前回の提案）
IMAGE_SAVE_BASE=/var/www/kusanone/html/img
